<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_shape"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/dialog_content"
        android:textColor="@color/text_blue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/operate_update"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/operate_delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/text_blue"
            android:gravity="center"
            android:layout_height="match_parent" />

        <View
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/operate_cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>